<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0px;
      padding: 0px;

    }

    body {
      background: rgb(195 188 188);
    }

    .navbar-brand {

      font-family: 'Varela Round', sans-serif;
      font-size: 130%;
    }

    #logo {
      max-height: 30px;
      padding-left: 10px;
      padding-right: 23px;
    }

    .navbar-nav {
      padding-right: 20px;

    }

    .nav-item {
      padding: 0px 20px;
      font-family: 'Varela Round', sans-serif;
    }

    #navbar li a:hover {

      color: rgba(252, 0, 0, 0.884);
    }

    #foot {


      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      /* margin-bottom: 40px; */




    }

    .container p {
      margin-bottom: 40px;
      text-align: center;
    }

    #foot hr {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    @media screen and (max-width: 500px) {
      .navbar {
        max-width: 100%;

      }

      .navbar-brand {
        font-family: 'Varela Round', sans-serif;
        font-size: 60%;
      }

      #logo {
        max-height: 20px;
        padding-left: 5px;
        padding-right: 15px;
      }
    }
  </style>
  <title>eBanking</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image/logo_small.png" alt="" id="logo" class="d-inline-block align-text-top">
        TSF co-oprative bank ltd
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">AboutUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html">contactUs</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <div class="block">
    <h1>Rushilesh Sali</h1>
    <p></p>

  </div>
  <div id="foot">
    <hr>
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>

      <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank2"
          viewBox="0 0 16 16">
          <path
            d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z" />
        </svg>© 2021–2025 TSF co-oprative bank ltd , Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
  </div>

  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>